<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>Amateur Radio Licence Parameters</title>
    <link rel="icon" href="favicon.svg" />
    <style>
        html {
            font-family: Arial, sans-serif;
        }
        tr.LF td{
            background: rgb(255, 219, 219);
        }
        tr.MF td{
            background: #ffeac3;
        }
        tr.HF td{
            background: rgb(255, 248, 193);
        }
        tr.VHF td{
            background: rgb(208, 255, 208);
        }
        tr.UHF td{
            background: rgb(192, 211, 254);
        }
        tr.SHF td{
            background: rgb(255, 225, 255);
        }
        tr.LF td:first-of-type{
            background: rgb(255, 175, 175);
        }
        tr.MF td:first-of-type{
            background: #ffd27e;
        }
        tr.HF td:first-of-type{
            background: rgb(255, 240, 126);
        }
        tr.VHF td:first-of-type{
            background: rgb(139, 255, 139);
        }
        tr.UHF td:first-of-type{
            background: rgb(118, 159, 255);
        }
        tr.SHF td:first-of-type{
            background: rgb(255, 137, 255);
        }
        table, tr, td, th{
            border-collapse: collapse;
        }
        td{
            padding: 3px;
            white-space: nowrap;
        }
        th{
            padding: 3px;
            background: black;
            color: white;
        }
    </style>

<body>
</body>
<script>
    'use strict'
    async function initJsonData() {
        await fetch(`res/foundation_alt.json`)
            .then(res => res.json())
            .then((data) => makeTheTable(data))
            .catch(err => { throw err });
    }

    function makeTheTable(foundationData) {
        var tableElm = document.createElement("table")
        var fields = [
                "Class",
                "Band",
                "start",
                "Amateur allocation",
                "Amateur Satellite allocation",
                "Maximum Peak Envelope Power",
                "Airborne"
            ]

        var tempHeaderRowElm = document.createElement("tr");

        fields.forEach(x => {
                var tempHeaderCellElm = document.createElement("th")

                switch (x){
                    case "start":
                    tempHeaderCellElm.innerHTML = "Frequency"
                    break

                    default:
                    tempHeaderCellElm.innerHTML = x
                }
                
                tempHeaderRowElm.appendChild(tempHeaderCellElm)
            })

        tableElm.append(tempHeaderRowElm)

        foundationData.forEach(x => {
            var tempRowElm = document.createElement("tr");
            
            fields.forEach(y => {
                var tempCellElm = document.createElement("td")

                switch (y){
                    case "Class":
                    var tempClass = hertzToFrequencyClass(x.start)
                    tempCellElm.innerHTML = tempClass
                    tempRowElm.classList.add(tempClass)
                    break

                    case "start":
                    tempCellElm.innerHTML = `${formatHertz(x.start, x["units"])} - ${formatHertz(x.end, x["units"])} ${x["units"]}`
                    break

                    case "Airborne":
                    x.Airborne ? tempCellElm.innerHTML = x.Airborne : tempCellElm.innerHTML = "-"
                    break

                    default:
                    tempCellElm.innerHTML = x[y]
                }

                tempRowElm.appendChild(tempCellElm)
            })

            tableElm.appendChild(tempRowElm)
        })

        document.body.append(tableElm)
    }

    function formatHertz(inputHertz, inputRange){
        if (inputRange == "kHz"){
            return inputHertz / 1000
        }
        else if (inputRange == "MHz"){
            return inputHertz / 1000 / 1000
        }
        else if (inputRange == "GHz"){
            return inputHertz / 1000 / 1000 / 1000
        }
        else{
            console.error("Unknown range", inputRange)
        }
    }

    function hertzToFrequencyClass(inputHertz){
        // takes in a frequency in Hertz
        // returns, for example, "VHF" or "UHF"
        // supports ELF to THF
        const frequencyClasses = [
            "ELF", "SLF", "ULF", "VLF", 
            "LF", "MF", "HF", "VHF", 
            "UHF", "SHF", "EHF", "THF"
        ]

        // calculate the index
        var idx = Math.floor(Math.log10(inputHertz / 3))
        // clamp the index
        idx = Math.min(Math.max(idx, 0), frequencyClasses.length - 1)

        return frequencyClasses[idx]
    }

    // init
    async function init() {
        await initJsonData()
        //makeTheTable()
    }

    init();
</script>

</html>